{
    "icon": "",
    "configModules": [
        {
            "name": "moduleWindow",
            "appName": "Falcas Engine",
            "height": 768,
            "width": 1024,
            "resizeable": true,
            "fullscreen": false,
            "border": true
        }
    ]
}